<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" th:href="@{/resources/css/total.css}" />
	<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	
	function moveToModify(planNo){
		var planno = planNo;
		window.location.href="/myplanner/planupdateform?planno="+planno;
	}
	
	function moveToIndex(pageSet, pageNum){
		var pageset = pageSet;
		var pagenum = pageNum;
		window.location.href="/myplanner/mainpage?pageset="+pageset+"&pagenum="+pageNum;
	}
	
	function planDelete(planNo, pageSet, pageNum){
		var planno = planNo;
		var pageset = pageSet;
		var pagenum = pageNum;
		
		if(confirm("정말 삭제하시겠습니까?")){
			alert("삭제 완료");
			window.location.href="/myplanner/plandelete?planno="+planno+"&pageset="+pageset+"&pagenum="+pagenum;
		}
		else{
			return;
		}
	}

</script>
<head>
<title>일정</title>
</head>
<body>

<div class="container mt-5" >
	<div class="text-center mb-4">
		<div align="center">
			<h2>My Scehdule</h2>
		</div>
	</div>
	<div class="mb-3">
		<label for="createdDate" class="form-label">
				<h6>작성일 : <span th:text="${planviewdto.createdDate}"></span></h6>
		</label>
		<br />
		<label for="title" class="form-label">제목</label>
			<h2><div th:text="${planviewdto.title}"></h2>	
		
	</div>
		<hr />
	<div class="mb-3">
		<label for="doDate" class="form-label">진행 예정 및 마감일</label>
		<h2><div th:text="${planviewdto.doDate}"></h2>
	</div>
		<hr />
	<div class="mb-3">
		<label for="content" class="form-label">내용</label>
		<br />
		<div class="col-xs-10 box" th:text="${planviewdto.content}"></div>
		<hr /> 	
	</div>
	<div class="mb-3">
		<label for="finishCheck" class="form-label">완료한 날짜 </label>
		<h2><div th:text="${planviewdto.finishCheck}"></div></h2>
		<hr />
	</div>
	<div class="mb-3" align="right" >
		<button type="button" class="btn btn-secondary"
		th:onclick="|moveToModify(${planviewdto.planNo})|">수정</button>
<!-- 		
		<button type="button">
			<a th:href="@{/myplanner/mainpage(pageset=${planviewdto.pageSet}, pagenum=${planviewdto.pageNum})}">목록으로</a>
		</button>
 -->		
		<button type="button" class="btn btn-secondary"
		th:onclick="|moveToIndex(${planviewdto.pageSet}, ${planviewdto.pageNum})|">목록으로</button>
	
		<button type="button"  class="btn btn-danger"
		th:onclick="|planDelete(${planviewdto.planNo},${planviewdto.pageSet},${planviewdto.pageNum})|">삭제</button>
	</div>
	
</div>

</body>
</html>