# server
server.port=8090

# view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# encoding
spring.http.encoding.charset=UTF-8
spring.servlet.filter.character.encoding.enabled=true
spring.servlet.filter.character.encoding.force-request=true
spring.servlet.filter.character.encoding.force-response=true
spring.servlet.filter.character.encoding.encoding=UTF-8
spring.servlet.filter.character.encoding.force=true

# resources 
spring.mvc.static-path-pattern=/resources/**

# database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=myplanner
spring.datasource.password=myplanner007$

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# url
server.servlet.context-path=/